.pg-pager {
    .pg-pager-list {
        padding: 0;

        li {
            display: inline-block;
            width: 20px;
            margin:  2px;
            text-align: center;
        }

        &.pg-pager-first {
            .pg-previous {
                display: none;
            }
        }

        &.pg-pager-last {
            .pg-next {
                display: none;
            }
        }
    }
}