.pg-pager {
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            list-style: none;
            width: 15px;
            height: 15px;
            margin: 5px;
            text-align: center;
        }
    }
}