.pg-items {
    height: 600px;
    width: 800px;
    line-height: 600px;
    overflow: hidden;

    img {
        display: inline-block;
        vertical-align: middle;
    }
}

.pg-pager {
    .pg-pager-list {
        padding: 0;

        li {
            display: inline-block;
            margin:  10px;
            text-align: center;
            height: 70px;

            &.pg-page-current, &.pg-page-after, &.pg-page-before {
                width: 70px;
                overflow: hidden;
                background: #eee;
            }
        }

        &.pg-pager-first {
            .pg-previous {
                display: none;
            }
        }
        &.pg-pager-last {
            .pg-next {
                display: none;
            }
        }
    }
}